C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\obj\Debug\net6.0\Ex012_symb_chang.csproj.AssemblyReference.cache
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\obj\Debug\net6.0\Ex012_symb_chang.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\obj\Debug\net6.0\Ex012_symb_chang.AssemblyInfoInputs.cache
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\obj\Debug\net6.0\Ex012_symb_chang.AssemblyInfo.cs
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\obj\Debug\net6.0\Ex012_symb_chang.csproj.CoreCompileInputs.cache
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\bin\Debug\net6.0\Ex012_symb_chang.exe
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\bin\Debug\net6.0\Ex012_symb_chang.deps.json
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\bin\Debug\net6.0\Ex012_symb_chang.runtimeconfig.json
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\bin\Debug\net6.0\Ex012_symb_chang.dll
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\bin\Debug\net6.0\Ex012_symb_chang.pdb
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\obj\Debug\net6.0\Ex012_symb_chang.dll
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\obj\Debug\net6.0\refint\Ex012_symb_chang.dll
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\obj\Debug\net6.0\Ex012_symb_chang.pdb
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\obj\Debug\net6.0\Ex012_symb_chang.genruntimeconfig.cache
C:\Users\Admin\Dropbox\Документы\разработка\C#\Ex003\Ex012_symb_chang\obj\Debug\net6.0\ref\Ex012_symb_chang.dll
